In [1]:
import warnings
import itertools
import numpy as np
import calendar
import matplotlib.pyplot as plt
warnings.filterwarnings("ignore")
plt.style.use('fivethirtyeight')
import pandas as pd
import statsmodels.api as sm
import matplotlib

In [2]:
df = pd.read_excel("Superstore.xls")
furniture = df.loc[df['Category'] == 'Furniture']
officesupplies = df.loc[df['Category'] == 'Office Supplies']

In [3]:
furniture['Order Date'].min(), furniture['Order Date'].max()

(Timestamp('2014-01-06 00:00:00'), Timestamp('2017-12-30 00:00:00'))

In [4]:
officesupplies['Order Date'].min(), officesupplies['Order Date'].max()

(Timestamp('2014-01-03 00:00:00'), Timestamp('2017-12-30 00:00:00'))

In [5]:
cols = ['Row ID', 'Order ID', 'Ship Date', 'Ship Mode', 'Customer ID', 'Customer Name', 'Segment', 'Country', 'City', 'State', 'Postal Code', 'Region', 'Product ID', 'Category', 'Sub-Category', 'Product Name', 'Quantity', 'Discount', 'Profit']
furniture.drop(cols, axis=1, inplace=True)
furniture = furniture.sort_values('Order Date')
furniture.isnull().sum()

Order Date    0
Sales         0
dtype: int64

In [6]:
cols = ['Row ID', 'Order ID', 'Ship Date', 'Ship Mode', 'Customer ID', 'Customer Name', 'Segment', 'Country', 'City', 'State', 'Postal Code', 'Region', 'Product ID', 'Category', 'Sub-Category', 'Product Name', 'Quantity', 'Discount', 'Profit']
officesupplies.drop(cols, axis=1, inplace=True)
officesupplies = officesupplies.sort_values('Order Date')
officesupplies.isnull().sum()

Order Date    0
Sales         0
dtype: int64

In [7]:
furniture

     Order Date     Sales
7474 2014-01-06  2573.820
7660 2014-01-07    76.728
866  2014-01-10    51.940
716  2014-01-11     9.940
2978 2014-01-13   545.940
...         ...       ...
7636 2017-12-29   258.750
7632 2017-12-29  1207.840
5131 2017-12-29   101.120
7635 2017-12-29   300.980
906  2017-12-30   323.136

[2121 rows x 2 columns]

In [8]:
officesupplies

     Order Date    Sales
7980 2014-01-03   16.448
740  2014-01-04  272.736
739  2014-01-04   11.784
741  2014-01-04    3.540
1759 2014-01-05   19.536
...         ...      ...
5091 2017-12-30    3.024
1297 2017-12-30   20.720
908  2017-12-30   52.776
1296 2017-12-30   13.904
645  2017-12-30  209.300

[6026 rows x 2 columns]

In [9]:
furniture = furniture.groupby('Order Date')['Sales'].sum().reset_index()
furniture = furniture.set_index('Order Date')
furniture.index

DatetimeIndex(['2014-01-06', '2014-01-07', '2014-01-10', '2014-01-11',
               '2014-01-13', '2014-01-14', '2014-01-16', '2014-01-19',
               '2014-01-20', '2014-01-21',
               ...
               '2017-12-18', '2017-12-19', '2017-12-21', '2017-12-22',
               '2017-12-23', '2017-12-24', '2017-12-25', '2017-12-28',
               '2017-12-29', '2017-12-30'],
              dtype='datetime64[ns]', name='Order Date', length=889, freq=None)

In [10]:
furniture_averages_daily_sales_value_for_month = furniture['Sales'].resample('MS').mean()
furniture_averages_daily_sales_value_for_month = furniture_averages_daily_sales_value_for_month.reset_index()

In [11]:
# Current column names
current_columns = furniture_averages_daily_sales_value_for_month.columns

# Desired new column names
new_columns = ['Order Date','FurnitureAverageDailySalesForTheMonth']

furniture_averages_daily_sales_value_for_month.columns = new_columns

In [12]:
# Extract Year and Month from the 'Order Date' column
furniture_averages_daily_sales_value_for_month['Year'] = furniture_averages_daily_sales_value_for_month['Order Date'].dt.year
furniture_averages_daily_sales_value_for_month['Month'] = furniture_averages_daily_sales_value_for_month['Order Date'].dt.month

# Convert month numbers to names
furniture_averages_daily_sales_value_for_month['Month'] = furniture_averages_daily_sales_value_for_month['Month'].apply(lambda x: calendar.month_abbr[x])

# Reorder the DataFrame if needed
furniture_averages_daily_sales_value_for_month = furniture_averages_daily_sales_value_for_month[['Year', 'Month', 'FurnitureAverageDailySalesForTheMonth']]

In [13]:
furniture_averages_daily_sales_value_for_month

    Year Month  FurnitureAverageDailySalesForTheMonth
0   2014   Jan                             480.194231
1   2014   Feb                             367.931600
2   2014   Mar                             857.291529
3   2014   Apr                             567.488357
4   2014   May                             432.049188
5   2014   Jun                             695.059242
6   2014   Jul                             601.169500
7   2014   Aug                             457.521656
8   2014   Sep                             992.353367
9   2014   Oct                             769.015437
10  2014   Nov                             980.221486
11  2014   Dec                            1532.298325
12  2015   Jan                             978.328467
13  2015   Feb                             522.395667
14  2015   Mar                             781.236437
15  2015   Apr                             805.822962
16  2015   May                             624.996700
17  2015   Jun                             428.565500
18  2015   Jul                             719.706316
19  2015   Aug                             602.412012
20  2015   Sep                            1382.790684
21  2015   Oct                             632.980184
22  2015   Nov                            1286.701354
23  2015   Dec                            1049.355418
24  2016   Jan                             508.182867
25  2016   Feb                             356.868273
26  2016   Mar                             609.575810
27  2016   Apr                             695.373158
28  2016   May                             687.265227
29  2016   Jun                             816.910750
30  2016   Jul                             768.736412
31  2016   Aug                             734.307782
32  2016   Sep                            1135.953371
33  2016   Oct                             624.872474
34  2016   Nov                            1271.345152
35  2016   Dec                            1410.719808
36  2017   Jan                             397.602133
37  2017   Feb                             528.179800
38  2017   Mar                             544.672240
39  2017   Apr                             453.297905
40  2017   May                             678.302328
41  2017   Jun                             826.460291
42  2017   Jul                             562.524857
43  2017   Aug                             857.881889
44  2017   Sep                            1209.508583
45  2017   Oct                             875.362728
46  2017   Nov                            1277.817759
47  2017   Dec                            1256.298672

In [14]:
officesupplies = officesupplies.groupby('Order Date')['Sales'].sum().reset_index()

In [15]:
officesupplies = officesupplies.set_index('Order Date')
officesupplies.index

DatetimeIndex(['2014-01-03', '2014-01-04', '2014-01-05', '2014-01-06',
               '2014-01-07', '2014-01-09', '2014-01-10', '2014-01-13',
               '2014-01-16', '2014-01-18',
               ...
               '2017-12-21', '2017-12-22', '2017-12-23', '2017-12-24',
               '2017-12-25', '2017-12-26', '2017-12-27', '2017-12-28',
               '2017-12-29', '2017-12-30'],
              dtype='datetime64[ns]', name='Order Date', length=1148, freq=None)

In [16]:
officesupplies_averages_daily_sales_value_for_month = officesupplies['Sales'].resample('MS').mean()
officesupplies_averages_daily_sales_value_for_month = officesupplies_averages_daily_sales_value_for_month.reset_index()

In [17]:
# Current column names
current_columns = officesupplies_averages_daily_sales_value_for_month.columns

# Desired new column names
new_columns = ['Order Date','OfficeSuppliesAverageDailySalesForTheMonth']

officesupplies_averages_daily_sales_value_for_month.columns = new_columns

In [18]:
# Extract Year and Month from the 'Order Date' column
officesupplies_averages_daily_sales_value_for_month['Year'] = officesupplies_averages_daily_sales_value_for_month['Order Date'].dt.year
officesupplies_averages_daily_sales_value_for_month['Month'] = officesupplies_averages_daily_sales_value_for_month['Order Date'].dt.month

# Convert month numbers to names
officesupplies_averages_daily_sales_value_for_month['Month'] = officesupplies_averages_daily_sales_value_for_month['Month'].apply(lambda x: calendar.month_abbr[x])

# Reorder the DataFrame if needed
officesupplies_averages_daily_sales_value_for_month = officesupplies_averages_daily_sales_value_for_month[['Year', 'Month', 'OfficeSuppliesAverageDailySalesForTheMonth']]

In [19]:
officesupplies_averages_daily_sales_value_for_month

    Year Month  OfficeSuppliesAverageDailySalesForTheMonth
0   2014   Jan                                  285.357647
1   2014   Feb                                   63.042588
2   2014   Mar                                  391.176318
3   2014   Apr                                  464.794750
4   2014   May                                  324.346545
5   2014   Jun                                  588.774409
6   2014   Jul                                  756.060400
7   2014   Aug                                  541.879143
8   2014   Sep                                 1015.677704
9   2014   Oct                                  267.078815
10  2014   Nov                                  959.372714
11  2014   Dec                                  692.556231
12  2015   Jan                                  129.198571
13  2015   Feb                                  335.504188
14  2015   Mar                                  690.545522
15  2015   Apr                                  502.342320
16  2015   May                                  364.549440
17  2015   Jun                                  560.407737
18  2015   Jul                                  205.214739
19  2015   Aug                                  558.814667
20  2015   Sep                                  772.230680
21  2015   Oct                                  361.392083
22  2015   Nov                                  757.790357
23  2015   Dec                                  540.055800
24  2016   Jan                                  331.230125
25  2016   Feb                                  357.597368
26  2016   Mar                                  693.877240
27  2016   Apr                                  462.932478
28  2016   May                                  449.489724
29  2016   Jun                                  436.072400
30  2016   Jul                                  587.474727
31  2016   Aug                                  344.605385
32  2016   Sep                                  830.847786
33  2016   Oct                                  678.408083
34  2016   Nov                                  787.972231
35  2016   Dec                                 1357.055929
36  2017   Jan                                  967.013136
37  2017   Feb                                  389.882737
38  2017   Mar                                  538.899481
39  2017   Apr                                  558.229296
40  2017   May                                  508.776444
41  2017   Jun                                  650.463038
42  2017   Jul                                  393.902615
43  2017   Aug                                 1156.148154
44  2017   Sep                                 1139.137250
45  2017   Oct                                  886.045846
46  2017   Nov                                 1124.012036
47  2017   Dec                                 1049.549724

In [20]:
salesdata = pd.merge(furniture_averages_daily_sales_value_for_month , officesupplies_averages_daily_sales_value_for_month , on=['Year', 'Month'], how='inner')

In [21]:
salesdata

,Year,Month,FurnitureAverageDailySalesForTheMonth,OfficeSuppliesAverageDailySalesForTheMonth
0,2014,Jan,480.194231,285.357647
1,2014,Feb,367.931600,63.042588
2,2014,Mar,857.291529,391.176318
3,2014,Apr,567.488357,464.794750
4,2014,May,432.049188,324.346545
5,2014,Jun,695.059242,588.774409
6,2014,Jul,601.169500,756.060400
7,2014,Aug,457.521656,541.879143
8,2014,Sep,992.353367,1015.677704
9,2014,Oct,769.015437,267.078815
10,2014,Nov,980.221486,959.372714
11,2014,Dec,1532.298325,692.556231
12,2015,Jan,978.328467,129.198571
13,2015,Feb,522.395667,335.504188
14,2015,Mar,781.236437,690.545522
15,2015,Apr,805.822962,502.342320
16,2015,May,624.996700,364.549440
17,2015,Jun,428.565500,560.407737
18,2015,Jul,719.706316,205.214739
19,2015,Aug,602.412012,558.814667
20,2015,Sep,1382.790684,772.230680
21,2015,Oct,632.980184,361.392083
22,2015,Nov,1286.701354,757.790357
23,2015,Dec,1049.355418,540.055800
24,2016,Jan,508.182867,331.230125
25,2016,Feb,356.868273,357.597368
26,2016,Mar,609.575810,693.877240
27,2016,Apr,695.373158,462.932478
28,2016,May,687.265227,449.489724
29,2016,Jun,816.910750,436.072400
30,2016,Jul,768.736412,587.474727
31,2016,Aug,734.307782,344.605385
32,2016,Sep,1135.953371,830.847786
33,2016,Oct,624.872474,678.408083
34,2016,Nov,1271.345152,787.972231
35,2016,Dec,1410.719808,1357.055929
36,2017,Jan,397.602133,967.013136
37,2017,Feb,528.179800,389.882737
38,2017,Mar,544.672240,538.899481
39,2017,Apr,453.297905,558.229296
40,2017,May,678.302328,508.776444
41,2017,Jun,826.460291,650.463038
42,2017,Jul,562.524857,393.902615
43,2017,Aug,857.881889,1156.148154
44,2017,Sep,1209.508583,1139.137250
45,2017,Oct,875.362728,886.045846
46,2017,Nov,1277.817759,1124.012036
47,2017,Dec,1256.298672,1049.549724

In [22]:
import pandas as pd

# Specify the file path where you want to save the Excel file
file_path = 'SuperStoreSales.xlsx'

# Save the DataFrame to Excel

salesdata.to_excel(file_path, index=False) 

print(f"DataFrame saved to {file_path}")

DataFrame saved to SuperStoreSales.xlsx